{
  "name": "calculator-view",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/views/calculator-view/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
